<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAccount">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarProfile"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_below="@id/toolbarProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbarProfile">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textStyle="bold"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/person"
                android:layout_marginTop="30dp"
                app:civ_border_width="5dp"
                app:civ_border_color="@android:color/holo_blue_dark"
                android:id="@+id/update_profile_photo"/>



            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:layout_margin="20dp"
                android:id="@+id/update_user_name"/>



            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:inputType="number"
                android:layout_margin="20dp"
                android:id="@+id/update_number"/>



            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:id="@+id/update_profile_button"
                android:text="Update Profile"
                android:background="@drawable/buttondesign"
                android:textColor="@android:color/white"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>